name: Python CI

on:
  push:
    branches: [ main ]
jobs:
  clone:
  
    runs-on: self-hosted
        
    steps:
      - uses: actions/checkout@v4
      - name: Copy python files to correct folder
        run: cp ~/actions-runner/_work/DiscordScoresBot/DiscordScoresBot/*.py ~/DiscordScoresBot
      - name: Copy Dockerfile
        run: cp ~/actions-runner/_work/DiscordScoresBot/DiscordScoresBot/Dockerfile ~/DiscordScoresBot
        
  run:
    needs: clone
    runs-on: self-hosted

    steps:
      - name: Build and run container
        run: ~/DiscordScoresBot/rebuild.sh
